# vlibtour

./: .gitlab-ci.yml  README.txt  pom.xml  run_scenario_w_mapviewer.sh
Modelisation/: DiagrammeClassesStatistiques.uxf
Scripts/: start_tourist_application_w_emulated_location.sh  start_visit_emulation_server.sh  tour_management_admin_client.sh  utils.sh
rapport+présentation/: Amir-GHARBI-Marouane-KACHOURI-Middleware.pptx
vlibtour-group-communication-system/: pom.xml
vlibtour-group-communication-system/vlibtour-group-communication-proxy/: erl_crash.dump  pom.xml
vlibtour-group-communication-system/vlibtour-group-communication-proxy/src/main/java/vlibtour/vlibtour_group_communication_proxy/: VLibTourGroupCommunicationSystemProxy.java
vlibtour-group-communication-system/vlibtour-group-communication-proxy/src/test/java/vlibtour/vlibtour_group_communication_proxy/: TestScenario.java
vlibtour-libraries/vlibtour-common/: README.txt
vlibtour-libraries/vlibtour-common/src/main/java/vlibtour/vlibtour_common/: ExampleOfAVisitWithTwoTourists.java  GPSPosition.java  Log.java  Position.java
vlibtour-libraries/vlibtour-common/src/test/java/vlibtour/vlibtour_common/: TestGPSPosition.java  TestGSONPosition.java
vlibtour-lobby-room-system/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-api/src/main/java/vlibtour/vlibtour_lobby_room_api/: InAMQPPartException.java  VLibTourLobbyService.java
vlibtour-lobby-room-system/vlibtour-lobby-room-proxy/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-proxy/src/main/java/vlibtour/vlibtour_lobby_room_proxy/: VLibTourLobbyRoomProxy.java
vlibtour-lobby-room-system/vlibtour-lobby-room-proxy/src/test/java/vlibtour/vlibtour_lobby_room_proxy/: TestScenario.java
vlibtour-lobby-room-system/vlibtour-lobby-room-server/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-server/src/main/java/vlibtour/vlibtour_lobby_room_server/: VLibTourLobbyServer.java
vlibtour-scenario/: README.txt  pom.xml
vlibtour-scenario/src/main/java/vlibtour/vlibtour_client_scenario/: VLibTourVisitTouristApplication.java
vlibtour-scenario/src/main/java/vlibtour/vlibtour_client_scenario/map_viewer/: BasicMap.java  MapDemo.java  MapHelper.java  OfflineOsmTileSource.java
vlibtour-tour-management-system/: pom.xml
vlibtour-tour-management-system/vlibtour-tour-management-admin-client/: pom.xml
vlibtour-tour-management-system/vlibtour-tour-management-admin-client/src/main/java/vlibtour/vlibtour_tour_management_admin_client/: VlibTourTourManagementAdminClient.java
vlibtour-tour-management-system/vlibtour-tour-management-api/: pom.xml
vlibtour-tour-management-system/vlibtour-tour-management-bean/: pom.xml
vlibtour-tour-management-system/vlibtour-tour-management-entity/: pom.xml
vlibtour-visit-emulation-system/: pom.xml
vlibtour-visit-emulation-system/vlibtour-visit-emulation-proxy/: pom.xml
vlibtour-visit-emulation-system/vlibtour-visit-emulation-proxy/src/main/java/vlibtour/vlibtour_visit_emulation_proxy/: VLibTourVisitEmulationProxy.java  VisitEmulationTestClientWithProxy.java
vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/: README.txt  pom.xml
vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/src/main/java/vlibtour/vlibtour_visit_emulation_server/: GraphOfPositionsForEmulation.java  VisitEmulationServer.java  VisitEmulationTestClient.java
vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/src/test/java/vlibtour/vlibtour_visit_emulation_server/: TestDepthFirstSearch.java  TestScenario.java  (+1 more)
(+8 files in other folders)
