<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>660</y><w>220</w><h>100</h></coordinates><panel_attributes>_object: Path_
--
paid:String
poistart:POI
poifinish:POI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>180</y><w>240</w><h>110</h></coordinates><panel_attributes>_object:Tours_
--
tid: String
name : String
description : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>180</y><w>210</w><h>100</h></coordinates><panel_attributes>_object: Groups_
--
gid:String
name:String
size:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>180</y><w>240</w><h>100</h></coordinates><panel_attributes>_object: Tourists_
--
tid:String
Name:String
latitude : int
longitude : int
timeupdate:Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>190</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>210;10;10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>660</y><w>210</w><h>100</h></coordinates><panel_attributes>_object: Position_
--
pid:String
latitude : int
longitude: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>50</w><h>410</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>400</y><w>230</w><h>130</h></coordinates><panel_attributes>_object:Visit_
--
tid: String
name : String
description : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>700</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>410</y><w>240</w><h>110</h></coordinates><panel_attributes>_object: POI_
--
poid : String
name : string
description : String
latitude : int
longitude : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>280</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>510</y><w>700</w><h>170</h></coordinates><panel_attributes>lt=-
m1=2
m2=0..*
</panel_attributes><additional_attributes>10;150;10;70;660;70;660;10</additional_attributes></element></diagram>